# LetsTalkEmotions

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/garrettvernon/letstalkemotions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garrettvernon/letstalkemotions/: AddChild.java  AppDatabase.java  Child.java  ChildDao.java  ChildRecyclerViewAdapter.java  ChildRepository.java  ChildViewModel.java  FitBitData.java  MainActivity.java
app/src/main/java/com/garrettvernon/letstalkemotions/child/: ChartFragment.java  ChartViewModel.java  ChildMain.java  Fragment1.java  HeartFragment.java  SectionsStatePagerAdapter.java
app/src/main/java/com/garrettvernon/letstalkemotions/heartData/: ActivitiesHeart.java  ActivitiesHeartIntraday.java  AsyncResponse.java  DataRequest.java  Dataset.java  FitBitData.java  FitBitJson.java  HeartData.java  HeartRateZones.java  LineChart.java  Value.java
app/src/main/java/com/garrettvernon/letstalkemotions/main/: MainActivity.java
app/src/main/res/layout/: activity_add_child.xml  activity_chart_common.xml  activity_child_main.xml  activity_main.xml  child_list.xml  child_main_recycler.xml  fragment_chart.xml  fragment_fragment1.xml  fragment_heart.xml  layout_child_content.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/test/java/com/garrettvernon/letstalkemotions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
