<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <!--Main Title -->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:id="@+id/appTitleLayout">
        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="34sp" />
</LinearLayout>

    <!-- Each child card in a recyclerview-->
    <include
        layout="@layout/child_main_recycler"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/appTitleLayout"/>

    <!-- Add New Child Card -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/margin_16dp"
                android:src="@drawable/ic_person_add_black_24dp" />

            <TextView
                android:id="@+id/add_Child_Card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/margin_16dp"
                android:text="@string/new_child_message"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="28sp" />

        </LinearLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>